#version 450

#ifdef USE_F64
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#endif

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) uniform GlobalUBO {
    mat4 view;
    mat4 proj;
    vec4 cameraPos;
    float time;
    float deltaTime;
} global;

struct Particle {
    vec4 position;  // xyz = pos, w = point size
    vec4 velocity;  // xyz = vel, w = lifetime
    vec4 color;     // rgba
};

layout(set = 2, binding = 0) readonly buffer ParticleInput {
    Particle particles[];
} ssboIn;

layout(set = 2, binding = 1) writeonly buffer ParticleOutput {
    Particle particles[];
} ssboOut;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= ssboIn.particles.length()) return;

    Particle p = ssboIn.particles[index];

#ifdef USE_F64
    // Double-precision physics — higher accuracy for large-scale simulations
    float64_t dt = float64_t(global.deltaTime);
    float64_t px = float64_t(p.position.x);
    float64_t py = float64_t(p.position.y);
    float64_t pz = float64_t(p.position.z);
    float64_t vx = float64_t(p.velocity.x);
    float64_t vy = float64_t(p.velocity.y);
    float64_t vz = float64_t(p.velocity.z);

    vy -= 9.8lf * dt;
    px += vx * dt;
    py += vy * dt;
    pz += vz * dt;

    if (py < -2.0lf) {
        py = -2.0lf;
        vy *= -0.7lf;
    }

    p.position.xyz = vec3(float(px), float(py), float(pz));
    p.velocity.xyz = vec3(float(vx), float(vy), float(vz));
#else
    // Standard single-precision
    float dt = global.deltaTime;

    p.velocity.y -= 9.8 * dt;
    p.position.xyz += p.velocity.xyz * dt;

    if (p.position.y < -2.0) {
        p.position.y = -2.0;
        p.velocity.y *= -0.7;
    }
#endif

    ssboOut.particles[index] = p;
}
