#version 450

layout(local_size_x = 256) in;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// GLOBAL UBO — camera and timing data from the engine (read-only)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
layout(set = 0, binding = 0) uniform GlobalUBO {
    mat4 view;
    mat4 proj;
    vec4 cameraPos;
    float time;
    float deltaTime;
} global;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PUSH CONSTANTS — tweakable parameters
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// RULES:
//   1. 'model' and 'color' are engine built-ins. Do NOT remove them.
//   2. Add your params AFTER color. They appear as Inspector sliders.
//   3. Max 128 bytes total (48 bytes free after model + color).
//
layout(push_constant) uniform Params {
    mat4 model;         // Engine built-in (do not remove)
    vec4 color;         // Engine built-in (do not remove)

    // ── Your parameters below ──
    float radius;       // Vortex outer radius
    float lift;         // Upward pull strength
    float twist;        // Rotational speed around Y axis
    float damping;      // Velocity damping (0 = no damping, 1 = full stop)
} params;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// PARTICLE SSBO — ping-pong double-buffered
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
struct Particle {
    vec4 position;  // xyz = pos, w = point size
    vec4 velocity;  // xyz = vel, w = lifetime
    vec4 color;     // rgba
};

layout(set = 2, binding = 0) readonly buffer ParticleInput {
    Particle particles[];
} ssboIn;

layout(set = 2, binding = 1) writeonly buffer ParticleOutput {
    Particle particles[];
} ssboOut;

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// MAIN — tornado/vortex simulation
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= ssboIn.particles.length()) return;

    Particle p = ssboIn.particles[index];
    float dt = global.deltaTime;

    vec3 pos = p.position.xyz;
    vec3 vel = p.velocity.xyz;

    // Vector from particle to vortex center (Y axis at origin)
    vec2 toCenter = -pos.xz;
    float dist = length(toCenter);

    // Tangential force — perpendicular to the radius, creates the spin.
    // Strength falls off with distance so particles near the center spin faster.
    float tangentStrength = params.twist / max(dist, 0.1);
    vec2 tangent = vec2(-toCenter.y, toCenter.x) * tangentStrength;

    // Inward pull — draws particles toward the vortex center
    vec2 inward = toCenter * (1.0 / max(dist, 0.1)) * params.radius;

    // Upward lift — particles rise as they get closer to the center
    float liftForce = params.lift / max(dist, 0.5);

    // Apply forces
    vel.xz += (tangent + inward) * dt;
    vel.y += liftForce * dt;

    // Damping — bleed off energy so particles don't fly away
    vel *= (1.0 - params.damping * dt);

    // Wrap particles that go too high back to the bottom
    pos += vel * dt;
    if (pos.y > 5.0) {
        pos.y = -2.0;
        vel.y = 0.0;
    }

    p.position.xyz = pos;
    p.velocity.xyz = vel;

    ssboOut.particles[index] = p;
}
